<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ヒントデバイス - 嫌われ者の事件帖</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>
</head>

<body>
    <!-- アラートの内容 -->
    <div class="alert-box" id="confirmAlert">
        <div class="alert-content">
            <button class="alert-btn close-btn" id="confirmAlertClose">&times;</button>
            <p>これはカスタム承認アラートです。</p>
            <button class="alert-btn yes-btn" id="confirmButtonYes">はい</button>

            <button class="alert-btn no-btn" id="confirmButtonNo">キャンセル</button>
        </div>
    </div>

    <div class="alert-box" id="alertAlert">
        <div class="alert-content">
            <button class="alert-btn close-btn" id="alertClose">&times;</button>
            <p>これはカスタムアラートです。</p>
            <button class="alert-btn yes-btn" id="alertButtonYes">はい</button>
        </div>
    </div>

    <div class="alert-box" id="notiAlert">
        <div class="alert-content">
            <button class="alert-btn close-btn" id="notiAlertClose">&times;</button>
            <p>これはカスタムノティフィケーションです。</p>
            <button class="alert-btn yes-btn" id="notiAlertButtonYes">はい</button>
            <label class="centered-select">
                <input type="checkbox" id="notiAlertCheckbox">
                今後この通知を表示しない
            </label>
        </div>
    </div>
    <div class="all-content">
        <!-- 待機シーン -->
        <div class="notebook closed" id="waitingScreen">
            <div class="titleLogo2">
                <img src="image/1-1_logo2.png" width="60%">
            </div>
            <br>
            <br>
            <h3 class="subtitle">ヒントデバイス　/　1-1 HR</h3>
            <button id="startButton">スタート<span id="startButtonArrow"></span></button>
        </div>

        <!-- メインシーン -->
        <div class="notebook open hidden" id="mainScreen">
            <div class="left">
                <div class="titleLogo">
                    <img src="image/1-1_logo.png" width="80%">
                </div>
                <div class="timer-score">
                    <p>残り時間: <span id="remainingTime">20:00</span></p>
                    <progress id="timeBar" value="1200" max="1200" min="0"></progress>
                    <!--<p class="hintCountLabel">ヒント使用回数: <span id="hintCount">0</span></p>-->
                </div>
            </div>
            <div class="right">
                <div class="side-bar">
                    <button class="button hint-button side-bar-button current">手がかり</button>
                    <button id="goToFixedTime1" class="button fixedtime-button side-bar-button abled">捜査状況
                        <span id="fixedTimeBadge1" class="notification-badge hidden">0</span>
                    </button>
                    <button id="goToAnswer1" class="button answer-button side-bar-button abled">解答</button>
                    <!-- <button id="goToAnswer">定時</button>-->
                </div>
                <div class="side-bar-content">
                    <div id="hintBox" class="hint-box">
                        <h2>ヒントを見る</h2>
                        <!--<div id="hintLabel" class="select-label">手がかり：</div>-->
                        <div class="centered-select">
                            <select id="hintSelect" >
                                <option value="" disabled selected>手がかりを選択…</option>
                                <option value="懐中電灯">懐中電灯</option>
                                <option value="包丁">包丁</option>
                                <option value="ロープ">ロープ</option>
                                <option value="タバコ">タバコ</option>
                                <option value="いちごパック">いちごパック</option>
                                <option value="ティーカップ">ティーカップ</option>
                                <option value="窓ガラス">窓ガラス</option>
                                <option value="雑誌">雑誌</option>
                                <option value="布団">布団</option>
                                <option value="座布団">座布団</option>
                                <option value="卒アル">卒業アルバム</option>
                            </select>
                            <button id="confirmHint" class="default-btn">ヒントを求める</button>
                        </div>
                    </div>

                    <div class="sticky-note">
                        <img src="image/1-1_pin.png" class="pin-image">
                        <p id="hintTitle">ヒントは未選択です</p>
                        <p id="hintDisplay"></p>
                        <div id="hintNavigation" class="hint-navigation hidden">
                            <span id="hintCounter">1/1</span>
                            <button id="prevHint" class="default-btn">&larr;</button>
                            <button id="nextHint" class="default-btn">&rarr;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 定時シーン -->
        <div class="notebook open hidden" id="fixedTimeScreen">
            <div class="left">
                <div class="titleLogo">
                    <img src="image/1-1_logo.png" width="80%">
                </div>
                <div class="timer-score">
                    <p>残り時間: <span id="remainingTimeFixedTime">20:00</span></p>
                    <progress id="timeBarFixedTime" value="1200" max="1200" min="0"></progress>
                    <!--<p class="hintCountLabel">ヒント使用回数: <span id="hintCountAnswer">0</span></p>-->
                </div>
            </div>
            <div class="right">
                <div class="side-bar">
                    <button id="goToHint2" class="button hint-button side-bar-button abled">手がかり</button>
                    <button class="button fixedtime-button side-bar-button current">捜査状況</button>
                    <button id="goToAnswer2" class="button answer-button side-bar-button abled">解答</button>
                </div>
                <div class="side-bar-content">
                    <h2>捜査のヒントを確認する</h2>
                    <div class="side-bar-accordion">
                        <details class="accordion closed">
                            <summary><span class="accordion-title">捜査開始</span> <span class="accordion-remain">あと</span>
                            </summary>
                            <p>捜査開始だ。まずは手元のブラックライトを使い、手がかりを見つけてくれ。</p>
                        </details>
                        <details class="accordion closed">
                            <summary><span class="accordion-title">犯人を正解で開放</span><span
                                    class="accordion-remain"></span>
                            </summary>
                            <p>犯人は窓が破れた時間にアリバイがある。これは何を意味しているのだろうか…？</p>
                        </details>
                        <details class="accordion closed">
                            <summary><span class="accordion-title">残り 16 分で開放</span> <span
                                    class="accordion-remain">あと</span>
                            </summary>
                            <p>被害者による抵抗に使われたものには犯人の痕跡が残っている事が多い。DNAを鑑定して探ってみたらどうだろう。</p>
                        </details>
                        <details class="accordion closed">
                            <summary><span class="accordion-title">残り 12 分で開放</span> <span
                                    class="accordion-remain">あと</span>
                            </summary>
                            <p>捜査資料には18時より前に2人が現場を訪れていたと書いてある。一体誰だ？　部屋に残された訪問者の痕跡をDNA鑑定することもできるだろう。</p>
                        </details>
                        <details class="accordion closed">
                            <summary><span class="accordion-title">残り 8 分で開放</span> <span
                                    class="accordion-remain">あと</span>
                            </summary>
                            <p>犯人が誰か示す証拠が欲しいな。いちごパック、福岡産のものか……。福岡？　何か聞き覚えがあるぞ。</p>
                        </details>
                        <details class="accordion closed">
                            <summary><span class="accordion-title">残り 5 分で開放</span> <span
                                    class="accordion-remain">あと</span>
                            </summary>
                            <p>部屋に残された奈賀岡のパソコンに目を向けてみよう。パスワードについての情報も、部屋のどこかにあるはずだ。</p>
                        </details>
                        <details class="accordion closed">
                            <summary><span class="accordion-title">残り 3 分で開放</span> <span
                                    class="accordion-remain">あと</span>
                            </summary>
                            <p>LIENに送られてきた音源。一体何に使われたのだろうか……。まさか犯人のトリックに使われた……？</p>
                        </details>
                    </div>
                </div>
            </div>
        </div>

        <!-- 解答シーン -->
        <div class="notebook open hidden" id="answerScreen">
            <div class="left">
                <div class="titleLogo">
                    <img src="image/1-1_logo.png" width="80%">
                </div>
                <div class="timer-score">
                    <p>残り時間: <span id="remainingTimeAnswer">20:00</span></p>
                    <progress id="timeBarAnswer" value="1200" max="1200" min="0"></progress>
                    <!--<p class="hintCountLabel">ヒント使用回数: <span id="hintCountAnswer">0</span></p>-->
                </div>
            </div>
            <div class="right">
                <div class="side-bar">
                    <button id="goToHint3" class="button hint-button side-bar-button abled">手がかり</button>
                    <button id="goToFixedTime3" class="button fixedtime-button side-bar-button abled">捜査状況
                        <span id="fixedTimeBadge3" class="notification-badge hidden">0</span>
                    </button>
                    <button class="button answer-button side-bar-button current">解答</button>
                </div>
                <div class="side-bar-content">
                    <div class="answer-first">
                        <h2>犯人を特定する</h2>
                        <div class="centered-select" id="selectCulprit">
                            <!-- <select id="culpritSelect">
                                <option value="" disabled selected>犯人を選択</option>
                                <option value="楠木 実">楠木 実</option>
                                <option value="須賀 章">須賀 章</option>
                                <option value="矢場 丈則">矢場 丈則</option>
                                <option value="宮路 凛人">宮路 凛人</option>
                                <option value="河伊 健二郎">河伊 健二郎</option>

                            </select>-->
                            <button id="prevCulprit" class="nav-btn">&lt;</button>
                            <div id="culpritDisplay" class="culprit-display">
                                <img id="culpritPhoto" src="image/culprit1.jpg" alt="犯人の写真">
                                <p id="culpritName">楠木 実</p>
                            </div>
                            <button id="nextCulprit" class="nav-btn">&gt;</button>
                        </div>
                    </div>
                    <div class="answer-second hidden">
                        <h2>犯行時刻を選択</h2>
                        <!--<div class="centered-slider">
                            <input type="range" id="crimeHour" class="slider" min="0" max="24" step="1" value="0">
                            <span id="hourDisplay">12</span>時
                        </div>
                        <div class="centered-slider">
                            <input type="range" id="crimeMinute" class="slider" min="0" max="55" step="5" value="0">
                            <span id="minuteDisplay">00</span>分
                        </div>-->
                        <div class="time-selector">
                            <div class="selector" id="hour-selector">
                                <button class="up-btn" onmousedown="startChange('hour', 'decrement')"
                                    onmouseup="stopChange('hour','decrement')">▲</button>
                                <div class="value number" id="hour" onwheel="scrollChange(event, 'hour')">0</div>
                                <button class="down-btn" onmousedown="startChange('hour', 'increment')"
                                    onmouseup="stopChange('hour','increment')">▼</button>
                            </div>
                            <span class="number">:</span>
                            <div class="selector" id="minute-selector">
                                <button class="up-btn" onmousedown="startChange('minute', 'decrement')"
                                    onmouseup="stopChange('minute','decrement')">▲</button>
                                <div class="value number" id="minute" onwheel="scrollChange(event, 'minute')">00</div>
                                <button class="down-btn" onmousedown="startChange('minute', 'increment')"
                                    onmouseup="stopChange('minute','increment')">▼</button>
                            </div>
                        </div>
                    </div>
                    <button id="submitAnswer" class="center-button default-btn">解答する</button>
                    <div id="errorMessage" class="error-message hidden">10秒間解答できません。</div>
                </div>
            </div>
        </div>

        <!-- 結果シーン -->
        <div class="notebook open hidden" id="resultScreen">

            <div class="left">
                <h1 class="correct-label">正解！</h1>
                <table cellpadding="10px">
                    <tr class="slidein komoku">
                        <th>項目</th>
                        <th>結果</th>
                        <th>スコア</th>
                    </tr>
                    <tr class="slidein">
                        <td>残り時間</td>
                        <td id="finalTime" class="align-right">時間切れ</td>
                        <td id="finalTimeScore" class="align-right">0</td>
                    </tr>
                    <tr class="slidein">
                        <td>ヒント使用回数</td>
                        <td id="finalHintCount" class="align-right">0</td>
                        <td id="finalHintCountScore" class="align-right">0</td>
                    </tr>
                    <tr class="slidein">
                        <td>不正解回数</td>
                        <td id="wrongAnswerCount" class="align-right">0</td>
                        <td id="wrongAnswerCountScore" class="align-right">0</td>
                    </tr>
                    <tr class="slidein">
                        <td>正解ボーナス</td>
                        <td class="align-right">✓</td>
                        <td id="correctBonusScore" class="align-right">1000</td>
                    </tr>
                </table>
                <h3 id="finalScore" class="fade-in-opacity"></h3>
                <h2 id="finalRank" class="finalRank fade-in-opacity"></h2>
            </div>
            <div class="right fade-in-opacity">
                <h3 id="thankYou">プレイありがとうございました!</h3>
                <p>この後は他の参加者の方々が終わり次第、EDムービーを見ていただく流れになります。</p>
                <p class="qr-code">
                    もしお時間がないようでしたら以下のQRコードから先にEDムービーをご覧いただき、退出することも可能です。</p>
                <img class="qr-code-img" src="qr-code.png">
                <button id="endButton">スタッフ用ボタン</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
